<div class="aside-content">
    <div class="aside-header">
      <div class="d-flex justify-content-between align-items-center pb-2 mb-2">
        <div class="d-flex align-items-center">
          <figure class="mr-2 mb-0">
            <img [src]="getProfileUrl(user.imageUrl)" class="img-sm rounded-circle" alt="profile">
            <div class="status online"></div>
          </figure>
          <div>
            <h6>{{user.firstName}} {{user.lastName}}</h6>
            <p class="text-muted tx-13">{{user.designation}}</p>
          </div>
        </div>
        <div class="dropdown" ngbDropdown>
          <button class="btn p-0 no-dropdown-toggle-icon" type="button" id="dropdownMenuButton"
            ngbDropdownToggle>
            <i class="feather icon-settings icon-md text-muted pb-3px" ngbTooltip="Settings"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" ngbDropdownMenu>
            <a class="dropdown-item d-flex align-items-center" (click)="false" routerLink="../profile/detail"><i
                class="feather icon-eye icon-xs mr-2"></i> <span class="">View Profile</span></a>
            <a class="dropdown-item d-flex align-items-center" (click)="false" routerLink="../profile/edit"><i
                class="feather icon-edit-2 icon-xs mr-2"></i> <span class="">Edit Profile</span></a>
          </div>
        </div>
      </div>

      <!-- user search functionality -->
      <div>
        <form class="search-form">
          <div class="input-group border rounded-sm">
            <div class="input-group-prepend">
              <div class="input-group-text border-0 rounded-sm">
                <i class="feather icon-search icon-sm cursor-pointer"></i>
              </div>
            </div>
            <input type="text" class="form-control  border-0 rounded-sm" (input)="onInput($event)"
              #userInput placeholder="Search here...">
          </div>
        </form>

        <div class="position-absolute mt-2 userDropdown" [perfectScrollbar] *ngIf="openMenu && userMatched.length > 0"
          clickOutside (clickOutside)="hideMenu()">
          <ul class="list-group">

            <li class="list-group-item" style="z-index: 1;" *ngFor="let user of userMatched">
              <a class="d-flex align-items-center" [routerLink]="user.userName" (click)="userInput.value = ''; hideMenu()">
                <figure class="mb-0 mr-2">
                  <img [src]="getProfileUrl(user.imageUrl)" class="img-xs rounded-circle" alt="user">
                </figure>
                <div class="justify-content-between mt-2">
                  <h6 class="text-body">{{user.firstName}} {{user.lastName}}</h6>
                  <p class="text-muted">@{{user.userName}}</p>
                </div>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- user search functionality complete-->

    </div>

    <div class="aside-body">
      <ul ngbNav #defaultNav="ngbNav" [(activeId)]="defaultNavActiveId" class="nav-tabs mt-3">

        <!-- for chats -->
        <li [ngbNavItem]="1">
          <a ngbNavLink>
            <div class="d-flex flex-row flex-lg-column flex-xl-row align-items-center">
              <i class="feather icon-message-square icon-xs mr-sm-2 mr-lg-0 mr-xl-2 mb-md-1 mb-xl-0"></i>
              <p class="d-none d-sm-block">Chats</p>
            </div>
          </a>
          <ng-template ngbNavContent>
            <div class="ps" [perfectScrollbar]>

              <div class="d-flex justify-content-between flex-grow">
                <p class="text-muted mb-1">Recent chats</p>
                <div class="mr-2" (click)="markAllAsSeen()">
                  <i class="mdi mdi-checkbox-multiple-marked-circle-outline icon-md" ngbTooltip="Mark as seen"></i>
                </div>
              </div>

              <ul class="list-unstyled chat-list px-1">

                <li class="chat-item p-3" *ngIf="!recentChats || recentChats.length == 0">No chats to display</li>

                <li class="chat-item pr-1" *ngFor="let obj of recentChats;">
                  <a [routerLink]="obj.userName" class="d-flex align-items-center">
                    
                    <figure class="mb-0 mr-2">
                      <img [src]="getProfileUrl(obj.imageUrl)" class="img-xs rounded-circle" alt="user">
                      <!-- <div class="status offline"></div> -->
                    </figure>

                    <div class="d-flex justify-content-between flex-grow border-bottom">
                      
                      <div>
                        <p class="text-body font-weight-bold">{{obj.firstName}} {{obj.lastName}}</p>
                        <p class="text-muted tx-13">{{getLastMsg(obj.lastMessage)}}</p>
                      </div>

                      <div class="ml-auto mr-1" (click)="markAsSeen($event, obj.userName)">
                        <i class="feather icon-eye icon-xs text-muted" ngbTooltip="Mark as seen"></i>
                      </div>

                      <div class="d-flex flex-column align-items-end">
                        <p class="text-muted tx-13 mb-1">{{getTime(obj.lastMsgTime)}}</p>
                        <div class="badge badge-pill badge-primary ml-auto">{{obj.unseenCount > 0 ? obj.unseenCount : ''}}</div>
                      </div>
                    </div>

                  </a>
                </li>
                
              </ul>
            </div>
          </ng-template>
        </li> <!-- End chat tab-->

        <!-- group chats -->
        <li [ngbNavItem]="2">
          <a ngbNavLink>
            <div class="d-flex flex-row flex-lg-column flex-xl-row align-items-center">
              <i class="feather icon-phone icon-xs mr-sm-2 mr-lg-0 mr-xl-2 mb-md-1 mb-xl-0"></i>
              <p class="d-none d-sm-block">Calls</p>
            </div>
          </a>
          <ng-template ngbNavContent>
            <div class="ps" [perfectScrollbar]>

              <div class="d-flex justify-content-between flex-grow">
                <p class="text-muted mb-1">Recent Calls
                  <!-- <a (click)="reloadRecentChat()"><i class="feather icon-refresh-ccw icon-md text-muted" ngbTooltip="Refresh Content"></i></a> -->
                </p>
                <div class="mr-2">
                  <i class="feather icon-check icon-md text-muted" ngbTooltip="Mark all chats as seen"></i>
                </div>
              </div>

              <ul class="list-unstyled chat-list px-1">
                <li class="chat-item p-3">No calls to display</li>    
              </ul>

            </div>
          </ng-template>
        </li> <!-- End chat tab-->

      </ul>
      
      <div [ngbNavOutlet]="defaultNav" class="mt-3"></div>

    </div>
  </div>