<div class="row w-100 mx-0 auth-page">
  <div class="col-md-8 col-xl-6 mx-auto">
    <div class="card">
      <div class="row">
        <div class="col-md-4 pr-md-0">
          <div class="auth-left-wrapper">

          </div>
        </div>
        <div class="col-md-8 pl-md-0">
          <div class="auth-form-wrapper px-4 py-5">
            <a routerLink="." class="noble-ui-logo d-block mb-2">Chat<span>App</span></a>
            <h5 class="text-muted font-weight-normal mb-4">Welcome back! Log in to your account.</h5>

            <form #loginForm = "ngForm" (ngSubmit)="onLoggedin($event)">

              <div class="form-group">
                <label for="exampleInputEmail1">UserName / Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" name="email" #email="ngModel" placeholder="Email" [(ngModel)]="loginModel.emailAddress" required [pattern]="email.value?.includes('@') ? '^[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,4}$' : '^[A-Za-z][A-Za-z0-9_]{6,20}$'">

                <span *ngIf="email.invalid && email.touched" class="text-danger">* Please enter valid Username/Email Address.</span>
              </div>

              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" name="password" id="exampleInputPassword1" #password="ngModel" autocomplete="current-password" placeholder="Password" [(ngModel)]="loginModel.password" required>
                
                <span *ngIf="password.invalid && password.touched" class="text-danger">* Password must not be empty. </span>

              </div>

              <div class="mt-3 d-flex">
                <button type="submit" class="btn btn-primary mr-2 mb-2 mb-md-0" [disabled]="loginForm.touched && loginForm.invalid">Login</button>

                <asl-google-signin-button class="d-inline-block" theme="filled_blue" type='icon' shape="circle" size='large'>
                </asl-google-signin-button>

              </div>

              <a routerLink="/auth/register" class="d-block mt-3 text-muted">Not a user? Sign up</a>
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>