<!-- <div class="col-lg-9 email-content"> -->
  <div class="email-inbox-header">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="email-title mb-2 mb-md-0"><span class="icon d-flex"><i class="feather icon-inbox"></i></span> Inbox <span class="new-messages">(2 new messages)</span> </div>
      </div>
      <div class="col-lg-6">
        <div class="email-search">
          <div class="input-group input-search">
            <input class="form-control" type="text" placeholder="Search mail..."><span class="input-group-btn">
            <button class="btn btn-outline-secondary" type="button"><i class="feather icon-search"></i></button></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="email-filters d-flex align-items-center justify-content-between flex-wrap">
    <div class="email-filters-left flex-wrap d-none d-md-flex">
      <div class="form-check form-check-flat form-check-primary">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input">
          <i class="input-frame"></i>
        </label>
      </div>
      <div class="btn-group ml-3" ngbDropdown>
        <button class="btn btn-outline-primary" type="button" id="inboxDropdown1" ngbDropdownToggle> With selected <span class="caret"></span></button>
        <div aria-labelledby="inboxDropdown1" ngbDropdownMenu>
          <a ngbDropdownItem href="" (click)="false">Mark as read</a>
          <a ngbDropdownItem href="" (click)="false">Mark as unread</a>
          <a ngbDropdownItem href="" (click)="false">Spam</a>
          <div class="dropdown-divider"></div>
          <a class="text-danger" ngbDropdownItem href="" (click)="false">Delete</a>
        </div>
      </div>
      <div class="btn-group mb-1 mb-md-0">
        <button class="btn btn-outline-primary" type="button">Archive</button>
        <button class="btn btn-outline-primary" type="button">Span</button>
        <button class="btn btn-outline-primary" type="button">Delete</button>
      </div>
      <div class="btn-group mb-1 mb-md-0 d-none d-xl-block" ngbDropdown>
        <button class="btn btn-outline-primary" type="button" id="inboxDropdown2" ngbDropdownToggle>Order by <span class="caret"></span></button>
        <div class="dropdown-menu-right" aria-labelledby="inboxDropdown2" ngbDropdownMenu>
          <a ngbDropdownItem href="" (click)="false">Date</a>
          <a ngbDropdownItem href="" (click)="false">From</a>
          <a ngbDropdownItem href="" (click)="false">Subject</a>
          <div class="dropdown-divider"></div>
          <a ngbDropdownItem href="" (click)="false">Size</a>
        </div>
      </div>
    </div>
    <div class="email-filters-right"><span class="email-pagination-indicator">1-50 of 253</span>
      <div class="btn-group email-pagination-nav">
        <button class="btn btn-outline-secondary btn-icon" type="button"><i class="feather icon-chevron-left"></i></button>
        <button class="btn btn-outline-secondary btn-icon" type="button"><i class="feather icon-chevron-right"></i></button>
      </div>
    </div>
  </div>
  <div class="email-list">
    <div class="email-list-item email-list-item--unread">
      <div class="email-list-actions">
        <div class="form-check form-check-flat form-check-primary">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            <i class="input-frame"></i>
          </label>
        </div>
        <a class="favorite" href="" (click)="false"><span><i class="feather icon-star"></i></span></a>
      </div>
      <a routerLink="/apps/email/read" class="email-list-detail">
        <div>
          <span class="from">Penelope Thornton</span>
          <p class="msg">Urgent - You forgot your keys in the class room, please come imediatly!</p>
        </div>
        <span class="date">
          <span class="icon"><i class="feather icon-paperclip"></i> </span>
          28 Jul
        </span>
      </a>
    </div>
    <div class="email-list-item email-list-item--unread">
      <div class="email-list-actions">
        <div class="form-check form-check-flat form-check-primary">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            <i class="input-frame"></i>
          </label>
        </div>
        <a class="favorite" href="" (click)="false"><span><i class="feather icon-star"></i></span></a>
      </div>
      <a routerLink="/apps/email/read" class="email-list-detail">
        <div>
          <span class="from">Penelope Thornton</span>
          <p class="msg">Urgent - You forgot your keys in the class room, please come imediatly!</p>
        </div>
        <span class="date">
          <span class="icon"><i class="feather icon-paperclip"></i> </span>
          28 Jul
        </span>
      </a>
    </div>
    <div class="email-list-item">
      <div class="email-list-actions">
        <div class="form-check form-check-flat form-check-primary">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            <i class="input-frame"></i>
          </label>
        </div>
        <a class="favorite active" href="" (click)="false"><span><i class="feather icon-star"></i></span></a>
      </div>
      <a routerLink="/apps/email/read" class="email-list-detail">
        <div>
          <span class="from">Penelope Thornton</span>
          <p class="msg">Urgent - You forgot your keys in the class room, please come imediatly!</p>
        </div>
        <span class="date">
          28 Jul
        </span>
      </a>
    </div>
    <div class="email-list-item">
      <div class="email-list-actions">
        <div class="form-check form-check-flat form-check-primary">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            <i class="input-frame"></i>
          </label>
        </div>
        <a class="favorite active" href="" (click)="false"><span><i class="feather icon-star"></i></span></a>
      </div>
      <a routerLink="/apps/email/read" class="email-list-detail">
        <div>
          <span class="from">Penelope Thornton</span>
          <p class="msg">Urgent - You forgot your keys in the class room, please come imediatly!</p>
        </div>
        <span class="date">
          <span class="icon"><i class="feather icon-paperclip"></i> </span>
          28 Jul
        </span>
      </a>
    </div>
    <div class="email-list-item">
      <div class="email-list-actions">
        <div class="form-check form-check-flat form-check-primary">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            <i class="input-frame"></i>
          </label>
        </div>
        <a class="favorite" href="" (click)="false"><span><i class="feather icon-star"></i></span></a>
      </div>
      <a routerLink="/apps/email/read" class="email-list-detail">
        <div>
          <span class="from">Penelope Thornton</span>
          <p class="msg">Urgent - You forgot your keys in the class room, please come imediatly!</p>
        </div>
        <span class="date">
          28 Jul
        </span>
      </a>
    </div>
    <div class="email-list-item">
      <div class="email-list-actions">
        <div class="form-check form-check-flat form-check-primary">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            <i class="input-frame"></i>
          </label>
        </div>
        <a class="favorite" href="" (click)="false"><span><i class="feather icon-star"></i></span></a>
      </div>
      <a routerLink="/apps/email/read" class="email-list-detail">
        <div>
          <span class="from">Penelope Thornton</span>
          <p class="msg">Urgent - You forgot your keys in the class room, please come imediatly!</p>
        </div>
        <span class="date">
          28 Jul
        </span>
      </a>
    </div>
    <div class="email-list-item">
      <div class="email-list-actions">
        <div class="form-check form-check-flat form-check-primary">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            <i class="input-frame"></i>
          </label>
        </div>
        <a class="favorite" href="" (click)="false"><span><i class="feather icon-star"></i></span></a>
      </div>
      <a routerLink="/apps/email/read" class="email-list-detail">
        <div>
          <span class="from">Penelope Thornton</span>
          <p class="msg">Urgent - You forgot your keys in the class room, please come imediatly!</p>
        </div>
        <span class="date">
          <span class="icon"><i class="feather icon-paperclip"></i> </span>
          28 Jul
        </span>
      </a>
    </div>
    <div class="email-list-item">
      <div class="email-list-actions">
        <div class="form-check form-check-flat form-check-primary">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            <i class="input-frame"></i>
          </label>
        </div>
        <a class="favorite active" href="" (click)="false"><span><i class="feather icon-star"></i></span></a>
      </div>
      <a routerLink="/apps/email/read" class="email-list-detail">
        <div>
          <span class="from">Penelope Thornton</span>
          <p class="msg">Urgent - You forgot your keys in the class room, please come imediatly!</p>
        </div>
        <span class="date">
          <span class="icon"><i class="feather icon-paperclip"></i> </span>
          28 Jul
        </span>
      </a>
    </div>
    <div class="email-list-item">
      <div class="email-list-actions">
        <div class="form-check form-check-flat form-check-primary">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            <i class="input-frame"></i>
          </label>
        </div>
        <a class="favorite" href="" (click)="false"><span><i class="feather icon-star"></i></span></a>
      </div>
      <a routerLink="/apps/email/read" class="email-list-detail">
        <div>
          <span class="from">Penelope Thornton</span>
          <p class="msg">Urgent - You forgot your keys in the class room, please come imediatly!</p>
        </div>
        <span class="date">
          28 Jul
        </span>
      </a>
    </div>
    <div class="email-list-item">
      <div class="email-list-actions">
        <div class="form-check form-check-flat form-check-primary">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            <i class="input-frame"></i>
          </label>
        </div>
        <a class="favorite" href="" (click)="false"><span><i class="feather icon-star"></i></span></a>
      </div>
      <a routerLink="/apps/email/read" class="email-list-detail">
        <div>
          <span class="from">Penelope Thornton</span>
          <p class="msg">Urgent - You forgot your keys in the class room, please come imediatly!</p>
        </div>
        <span class="date">
          28 Jul
        </span>
      </a>
    </div>
    <div class="email-list-item">
      <div class="email-list-actions">
        <div class="form-check form-check-flat form-check-primary">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            <i class="input-frame"></i>
          </label>
        </div>
        <a class="favorite" href="" (click)="false"><span><i class="feather icon-star"></i></span></a>
      </div>
      <a routerLink="/apps/email/read" class="email-list-detail">
        <div>
          <span class="from">Penelope Thornton</span>
          <p class="msg">Urgent - You forgot your keys in the class room, please come imediatly!</p>
        </div>
        <span class="date">
          <span class="icon"><i class="feather icon-paperclip"></i> </span>
          28 Jul
        </span>
      </a>
    </div>
    <div class="email-list-item">
      <div class="email-list-actions">
        <div class="form-check form-check-flat form-check-primary">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            <i class="input-frame"></i>
          </label>
        </div>
        <a class="favorite" href="" (click)="false"><span><i class="feather icon-star"></i></span></a>
      </div>
      <a routerLink="/apps/email/read" class="email-list-detail">
        <div>
          <span class="from">Penelope Thornton</span>
          <p class="msg">Urgent - You forgot your keys in the class room, please come imediatly!</p>
        </div>
        <span class="date">
          <span class="icon"><i class="feather icon-paperclip"></i> </span>
          28 Jul
        </span>
      </a>
    </div>
  </div>
<!-- </div> -->