{
  "name": "nobleui-angular",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.8",
    "@angular/common": "~11.0.8",
    "@angular/compiler": "~11.0.8",
    "@angular/core": "~11.0.8",
    "@angular/forms": "~11.0.8",
    "@angular/localize": "^11.0.8",
    "@angular/platform-browser": "~11.0.8",
    "@angular/platform-browser-dynamic": "~11.0.8",
    "@angular/router": "~11.0.8",
    "@fullcalendar/angular": "^5.5.0",
    "@fullcalendar/core": "^5.5.0",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/list": "^5.5.0",
    "@fullcalendar/timegrid": "^5.5.0",
    "@mdi/font": "^5.8.55",
    "@ng-bootstrap/ng-bootstrap": "^8.0.1",
    "@ng-select/ng-select": "^5.0.15",
    "@sweetalert2/ngx-sweetalert2": "^9.0.0",
    "@swimlane/ngx-datatable": "^19.0.0",
    "angular-archwizard": "^6.1.0",
    "angular-cropperjs": "^1.0.2",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.23.1",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "cropperjs": "^1.5.9",
    "feather-icons": "^4.28.0",
    "flag-icon-css": "^3.5.0",
    "metismenujs": "^1.2.1",
    "ng-apexcharts": "^1.5.6",
    "ng2-charts": "^2.4.2",
    "ng2-simplemde": "^2.1.0",
    "ngx-chips": "^2.2.2",
    "ngx-clipboard": "^14.0.1",
    "ngx-color-picker": "^11.0.0",
    "ngx-custom-validators": "^11.0.1",
    "ngx-dropzone-wrapper": "^10.0.1",
    "ngx-highlightjs": "^4.1.3",
    "ngx-mask": "^11.1.4",
    "ngx-owl-carousel-o": "5.0.0",
    "ngx-perfect-scrollbar": "^10.1.0",
    "ngx-quill": "^13.0.1",
    "progressbar.js": "^1.1.0",
    "quill": "^1.3.7",
    "rxjs": "~6.6.3",
    "simple-datatables": "^2.1.13",
    "sweetalert2": "^10.13.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.6",
    "@angular/cli": "^11.0.6",
    "@angular/compiler-cli": "~11.0.8",
    "@angular/language-service": "~11.0.8",
    "@types/jasmine": "~3.6.2",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~14.14.20",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.3",
    "typescript": "~4.0.5"
  }
}
