<div class="profile-page tx-13">
  <div class="row">
    <div class="col-12 grid-margin">
      <div class="profile-header">
        <div class="cover">
          <div class="gray-shade"></div>
          <figure>
            <img src="https://via.placeholder.com/1148x272" class="img-fluid" alt="profile cover">
          </figure>
          <div class="cover-body d-flex justify-content-between align-items-center">
            <div>
              <img class="profile-pic" src="https://via.placeholder.com/100x100" alt="profile">
              <span class="profile-name">Amiah Burton</span>
            </div>
            <div class="d-none d-md-block">
              <button class="btn btn-primary btn-icon-text btn-edit-profile">
                <i data-feather="edit" appFeatherIcon class="btn-icon-prepend"></i> Edit profile
              </button>
            </div>
          </div>
        </div>
        <div class="header-links">
          <ul class="links d-flex align-items-center mt-3 mt-md-0">
            <li class="header-link-item d-flex align-items-center active">
              <i class="mr-1 icon-md" data-feather="columns" appFeatherIcon></i>
              <a class="pt-1px d-none d-md-block" routerLink=".">Timeline</a>
            </li>
            <li class="header-link-item ml-3 pl-3 border-left d-flex align-items-center">
              <i class="mr-1 icon-md" data-feather="user" appFeatherIcon></i>
              <a class="pt-1px d-none d-md-block" routerLink=".">About</a>
            </li>
            <li class="header-link-item ml-3 pl-3 border-left d-flex align-items-center">
              <i class="mr-1 icon-md" data-feather="users" appFeatherIcon></i>
              <a class="pt-1px d-none d-md-block" routerLink=".">Friends <span class="text-muted tx-12">3,765</span></a>
            </li>
            <li class="header-link-item ml-3 pl-3 border-left d-flex align-items-center">
              <i class="mr-1 icon-md" data-feather="image" appFeatherIcon></i>
              <a class="pt-1px d-none d-md-block" routerLink=".">Photos</a>
            </li>
            <li class="header-link-item ml-3 pl-3 border-left d-flex align-items-center">
              <i class="mr-1 icon-md" data-feather="video" appFeatherIcon></i>
              <a class="pt-1px d-none d-md-block" routerLink=".">Videos</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="row profile-body">
    <!-- left wrapper start -->
    <div class="d-none d-md-block col-md-4 col-xl-3 left-wrapper">
      <div class="card rounded">
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-between mb-2">
            <h6 class="card-title mb-0">About</h6>
            <div ngbDropdown>
              <button class="btn p-0 no-dropdown-toggle-icon" type="button" id="dropdownMenuButton" ngbDropdownToggle>
                <i class="icon-lg text-muted pb-3px" data-feather="more-horizontal" appFeatherIcon></i>
              </button>
              <div ngbDropdownMenu aria-labelledby="dropdownMenuButton">
                <a ngbDropdownItem class="d-flex align-items-center" href="#"><i data-feather="edit-2" appFeatherIcon class="icon-sm mr-2"></i> <span class="">Edit</span></a>
                <a ngbDropdownItem class="d-flex align-items-center" href="#"><i data-feather="git-branch" appFeatherIcon class="icon-sm mr-2"></i> <span class="">Update</span></a>
                <a ngbDropdownItem class="d-flex align-items-center" href="#"><i data-feather="eye" appFeatherIcon class="icon-sm mr-2"></i> <span class="">View all</span></a>
              </div>
            </div>
          </div>
          <p>Hi! I'm Amiah the Senior UI Designer at NobleUI. We hope you enjoy the design and quality of Social.</p>
          <div class="mt-3">
            <label class="tx-11 font-weight-bold mb-0 text-uppercase">Joined:</label>
            <p class="text-muted">November 15, 2015</p>
          </div>
          <div class="mt-3">
            <label class="tx-11 font-weight-bold mb-0 text-uppercase">Lives:</label>
            <p class="text-muted">New York, USA</p>
          </div>
          <div class="mt-3">
            <label class="tx-11 font-weight-bold mb-0 text-uppercase">Email:</label>
            <p class="text-muted">me@nobleui.com</p>
          </div>
          <div class="mt-3">
            <label class="tx-11 font-weight-bold mb-0 text-uppercase">Website:</label>
            <p class="text-muted">www.nobleui.com</p>
          </div>
          <div class="mt-3 d-flex social-links">
            <a href="javascript:;" class="btn d-flex align-items-center justify-content-center border mr-2 btn-icon p-0 github" ngbTooltip="github.com/nobleui">
              <i data-feather="github" appFeatherIcon></i>
            </a>
            <a href="javascript:;" class="btn d-flex align-items-center justify-content-center border mr-2 btn-icon p-0 twitter" ngbTooltip="twitter.com/nobleui">
              <i data-feather="twitter" appFeatherIcon></i>
            </a>
            <a href="javascript:;" class="btn d-flex align-items-center justify-content-center border mr-2 btn-icon p-0 instagram" ngbTooltip="instagram.com/nobleui">
              <i data-feather="instagram" appFeatherIcon></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- left wrapper end -->
    <!-- middle wrapper start -->
    <div class="col-md-8 col-xl-6 middle-wrapper">
      <div class="row">
        <div class="col-md-12 grid-margin">
          <div class="card rounded">
            <div class="card-header">
              <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                  <img class="img-xs rounded-circle" src="https://via.placeholder.com/37x37" alt="">													
                  <div class="ml-2">
                    <p>Mike Popescu</p>
                    <p class="tx-11 text-muted">1 min ago</p>
                  </div>
                </div>
                <div ngbDropdown>
                  <button class="btn p-0 no-dropdown-toggle-icon" type="button" id="dropdownMenuButton2" ngbDropdownToggle>
                    <i class="icon-lg pb-3px" data-feather="more-horizontal" appFeatherIcon></i>
                  </button>
                  <div ngbDropdownMenu aria-labelledby="dropdownMenuButton2">
                    <a ngbDropdownItem class="d-flex align-items-center" href="#"><i data-feather="meh" appFeatherIcon class="icon-sm mr-2"></i> <span class="">Unfollow</span></a>
                    <a ngbDropdownItem class="d-flex align-items-center" href="#"><i data-feather="corner-right-up" appFeatherIcon class="icon-sm mr-2"></i> <span class="">Go to post</span></a>
                    <a ngbDropdownItem class="d-flex align-items-center" href="#"><i data-feather="share-2" appFeatherIcon class="icon-sm mr-2"></i> <span class="">Share</span></a>
                    <a ngbDropdownItem class="d-flex align-items-center" href="#"><i data-feather="copy" appFeatherIcon class="icon-sm mr-2"></i> <span class="">Copy link</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <p class="mb-3 tx-14">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus minima delectus nemo unde quae recusandae assumenda.</p>
              <img class="img-fluid" src="https://via.placeholder.com/513x342" alt="">
            </div>
            <div class="card-footer">
              <div class="d-flex post-actions">
                <a href="javascript:;" class="d-flex align-items-center text-muted mr-4">
                  <i class="icon-md" data-feather="heart" appFeatherIcon></i>
                  <p class="d-none d-md-block ml-2">Like</p>
                </a>
                <a href="javascript:;" class="d-flex align-items-center text-muted mr-4">
                  <i class="icon-md" data-feather="message-square" appFeatherIcon></i>
                  <p class="d-none d-md-block ml-2">Comment</p>
                </a>
                <a href="javascript:;" class="d-flex align-items-center text-muted">
                  <i class="icon-md" data-feather="share" appFeatherIcon></i>
                  <p class="d-none d-md-block ml-2">Share</p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="card rounded">
            <div class="card-header">
              <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                  <img class="img-xs rounded-circle" src="https://via.placeholder.com/37x37" alt="">													
                  <div class="ml-2">
                    <p>Mike Popescu</p>
                    <p class="tx-11 text-muted">5 min ago</p>
                  </div>
                </div>
                <div ngbDropdown>
                  <button class="btn p-0 no-dropdown-toggle-icon" type="button" id="dropdownMenuButton3" ngbDropdownToggle>
                    <i class="icon-lg pb-3px" data-feather="more-horizontal" appFeatherIcon></i>
                  </button>
                  <div ngbDropdownMenu aria-labelledby="dropdownMenuButton3">
                    <a ngbDropdownItem class="d-flex align-items-center" href="#"><i data-feather="meh" appFeatherIcon class="icon-sm mr-2"></i> <span class="">Unfollow</span></a>
                    <a ngbDropdownItem class="d-flex align-items-center" href="#"><i data-feather="corner-right-up" appFeatherIcon class="icon-sm mr-2"></i> <span class="">Go to post</span></a>
                    <a ngbDropdownItem class="d-flex align-items-center" href="#"><i data-feather="share-2" appFeatherIcon class="icon-sm mr-2"></i> <span class="">Share</span></a>
                    <a ngbDropdownItem class="d-flex align-items-center" href="#"><i data-feather="copy" appFeatherIcon class="icon-sm mr-2"></i> <span class="">Copy link</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <p class="mb-3 tx-14">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <img class="img-fluid" src="https://via.placeholder.com/513x342" alt="">
            </div>
            <div class="card-footer">
              <div class="d-flex post-actions">
                <a href="javascript:;" class="d-flex align-items-center text-muted mr-4">
                  <i class="icon-md" data-feather="heart" appFeatherIcon></i>
                  <p class="d-none d-md-block ml-2">Like</p>
                </a>
                <a href="javascript:;" class="d-flex align-items-center text-muted mr-4">
                  <i class="icon-md" data-feather="message-square" appFeatherIcon></i>
                  <p class="d-none d-md-block ml-2">Comment</p>
                </a>
                <a href="javascript:;" class="d-flex align-items-center text-muted">
                  <i class="icon-md" data-feather="share" appFeatherIcon></i>
                  <p class="d-none d-md-block ml-2">Share</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- middle wrapper end -->
    <!-- right wrapper start -->
    <div class="d-none d-xl-block col-xl-3 right-wrapper">
      <div class="row">
        <div class="col-md-12 grid-margin">
          <div class="card rounded">
            <div class="card-body">
              <h6 class="card-title">latest photos</h6>
              <div class="latest-photos">
                <div class="row">
                  <div class="col-md-4">
                    <figure>
                      <img class="img-fluid" src="https://via.placeholder.com/67x67" alt="">
                    </figure>
                  </div>
                  <div class="col-md-4">
                    <figure>
                      <img class="img-fluid" src="https://via.placeholder.com/67x67" alt="">
                    </figure>
                  </div>
                  <div class="col-md-4">
                    <figure>
                      <img class="img-fluid" src="https://via.placeholder.com/67x67" alt="">
                    </figure>
                  </div>
                  <div class="col-md-4">
                    <figure>
                      <img class="img-fluid" src="https://via.placeholder.com/67x67" alt="">
                    </figure>
                  </div>
                  <div class="col-md-4">
                    <figure>
                      <img class="img-fluid" src="https://via.placeholder.com/67x67" alt="">
                    </figure>
                  </div>
                  <div class="col-md-4">
                    <figure>
                      <img class="img-fluid" src="https://via.placeholder.com/67x67" alt="">
                    </figure>
                  </div>
                  <div class="col-md-4">
                    <figure class="mb-0">
                      <img class="img-fluid" src="https://via.placeholder.com/67x67" alt="">
                    </figure>
                  </div>
                  <div class="col-md-4">
                    <figure class="mb-0">
                      <img class="img-fluid" src="https://via.placeholder.com/67x67" alt="">
                    </figure>
                  </div>
                  <div class="col-md-4">
                    <figure class="mb-0">
                      <img class="img-fluid" src="https://via.placeholder.com/67x67" alt="">
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 grid-margin">
          <div class="card rounded">
            <div class="card-body">
              <h6 class="card-title">suggestions for you</h6>
              <div class="d-flex justify-content-between mb-2 pb-2 border-bottom">
                <div class="d-flex align-items-center hover-pointer">
                  <img class="img-xs rounded-circle" src="https://via.placeholder.com/37x37" alt="">													
                  <div class="ml-2">
                    <p>Mike Popescu</p>
                    <p class="tx-11 text-muted">12 Mutual Friends</p>
                  </div>
                </div>
                <button class="btn btn-icon" ngbTooltip="Connect"><i data-feather="user-plus" appFeatherIcon></i></button>
              </div>
              <div class="d-flex justify-content-between mb-2 pb-2 border-bottom">
                <div class="d-flex align-items-center hover-pointer">
                  <img class="img-xs rounded-circle" src="https://via.placeholder.com/37x37" alt="">													
                  <div class="ml-2">
                    <p>Mike Popescu</p>
                    <p class="tx-11 text-muted">12 Mutual Friends</p>
                  </div>
                </div>
                <button class="btn btn-icon" ngbTooltip="Connect"><i data-feather="user-plus" appFeatherIcon></i></button>
              </div>
              <div class="d-flex justify-content-between mb-2 pb-2 border-bottom">
                <div class="d-flex align-items-center hover-pointer">
                  <img class="img-xs rounded-circle" src="https://via.placeholder.com/37x37" alt="">													
                  <div class="ml-2">
                    <p>Mike Popescu</p>
                    <p class="tx-11 text-muted">12 Mutual Friends</p>
                  </div>
                </div>
                <button class="btn btn-icon" ngbTooltip="Connect"><i data-feather="user-plus" appFeatherIcon></i></button>
              </div>
              <div class="d-flex justify-content-between mb-2 pb-2 border-bottom">
                <div class="d-flex align-items-center hover-pointer">
                  <img class="img-xs rounded-circle" src="https://via.placeholder.com/37x37" alt="">													
                  <div class="ml-2">
                    <p>Mike Popescu</p>
                    <p class="tx-11 text-muted">12 Mutual Friends</p>
                  </div>
                </div>
                <button class="btn btn-icon" ngbTooltip="Connect"><i data-feather="user-plus" appFeatherIcon></i></button>
              </div>
              <div class="d-flex justify-content-between mb-2 pb-2 border-bottom">
                <div class="d-flex align-items-center hover-pointer">
                  <img class="img-xs rounded-circle" src="https://via.placeholder.com/37x37" alt="">													
                  <div class="ml-2">
                    <p>Mike Popescu</p>
                    <p class="tx-11 text-muted">12 Mutual Friends</p>
                  </div>
                </div>
                <button class="btn btn-icon" ngbTooltip="Connect"><i data-feather="user-plus" appFeatherIcon></i></button>
              </div>
              <div class="d-flex justify-content-between">
                <div class="d-flex align-items-center hover-pointer">
                  <img class="img-xs rounded-circle" src="https://via.placeholder.com/37x37" alt="">													
                  <div class="ml-2">
                    <p>Mike Popescu</p>
                    <p class="tx-11 text-muted">12 Mutual Friends</p>
                  </div>
                </div>
                <button class="btn btn-icon" ngbTooltip="Connect"><i data-feather="user-plus" appFeatherIcon></i></button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- right wrapper end -->
  </div>
</div>